<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>About Chris</title>
    <meta name="description" content="Chris Vargas Pérez (Chrisvpr) Portfolio and personal website">
    <meta property="og:title" content="Chris Vargas Pérez" />
    <meta property="og:image" content="https://media.licdn.com/dms/image/C5603AQFSWahalzW5Tg/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=wkS4OW4-_2ksU6iXI_73cv5jE4pf_wDe5Wu0xlPj52Y" />
    <link rel="author" href="humans.txt"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3a3a3a">
    <meta name="theme-color" content="#C01844">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62413939-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-62413939-3');
    </script>
  </head>
  <body>
    <a href="#menu" id="toggle"><span></span></a>
<header class="menu">
    <a href="/" class="menu__logo">
      <img src="/assets/images/Logo.svg" alt="Logo">
    </a>
      
      <nav class="menu__items">
        
        <a href="/" class="menu__item">Work</a>
        
        
        <a href="/about/" class="menu__item --selected">About</a>
        
        
        <a href="/keynotes/" class="menu__item">Keynotes</a>
         
      </nav>
      
      <div class="menu__social">
        <div class="menu__social-items">
          <p class="menu__social-item">
            <a href="https://www.linkedin.com/in/chrisvpr/" target="new">
              <i class="icon-linkedin"></i>
              <span>Linkedin</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://twitter.com/chrisvpr" target="new">
              <i class="icon-twitter"></i>
              <span>Twitter</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://dribbble.com/chrisvpr" target="new">
              <i class="icon-dribbble"></i>
              <span>Dribbble</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://www.behance.net/chrisvpr/" target="new">
              <i class="icon-behance"></i>
              <span>Behance</span>
            </a>
          </p>
        </div>
      </div>
      
      <a href="mailto:hello@chrisvpr.com" class="menu__mail">hello@chrisvpr
        <span class="menu__mail-dot">.</span>com</a>
      
      <a href="#open" class="menu__open-arrow">
        <img src="/assets/images/arrow--right-short.svg" alt="">
      </a>
</header>
    <main class="bio">
  <div class="bio-description">
    <h1 class="bio-description__quote a-box-item">
      Hello <span class="menu__mail-dot">.</span>
    </h1>
    <div class="bio-description__text">
      <p> With a natural talent for empathy building and passion for technology, I started my journey with the idea that
        I can change how the word is design for the better. My goal is to place the user at the center of every
        experience, adding value to their lives.</p>

      <p>I worked as a User Experience Designer for several years, idealizing my creative problem-solving skills using
        research and data. Also, I used to collaborate on open-source projects, the last one being 
        <a href="https://erabo.app/" class="bio-description__link" target="new">
          Erabo App </a>.</p>

      <p>Today, as the Director of User Experience at <a href="https://www.linkedin.com/in/grupo-pe%C3%B1a-defill%C3%B3-34aa79162/" class="bio-description__link" target="new">
        Peña Defilló</a>, I run a small multidisciplinary team called
        <a href="https://www.digitas.com/en-us" class="bio-description__link" target="new">
          Digitas</a>, that designs, builds, and scale digital products. </p>

    </div>
  </div>
  <div class="bio-profile">
    <img data-src="/assets/images/profile.png" alt="Chris Vargas" class="bio-profile__img" />
    <h1 class="bio-profile__name">Chris Vargas Pérez</h1>
  </div>
</main>
    <script src="/assets/js/lazy-loading.min.js"></script>
    <script src="/assets/js/menu.min.js"></script>
  </body>
</html>