<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>A google search away from changing your life</title>
    <meta name="description" content="Chris Vargas Pérez (Chrisvpr) Portfolio and personal website">
    <meta property="og:title" content="Chris Vargas Pérez" />
    <meta property="og:image" content="https://media.licdn.com/dms/image/C5603AQFSWahalzW5Tg/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=wkS4OW4-_2ksU6iXI_73cv5jE4pf_wDe5Wu0xlPj52Y" />
    <link rel="author" href="humans.txt"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3a3a3a">
    <meta name="theme-color" content="#C01844">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62413939-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-62413939-3');
    </script>
  </head>
  <body>
    <a href="#menu" id="toggle"><span></span></a>
<header class="menu">
    <a href="/" class="menu__logo">
      <img src="/assets/images/Logo.svg" alt="Logo">
    </a>
      
      <nav class="menu__items">
        
        <a href="/" class="menu__item --selected">Work</a>
        
        
        <a href="/about/" class="menu__item">About</a>
        
        
        <a href="/keynotes/" class="menu__item">Keynotes</a>
         
      </nav>
      
      <div class="menu__social">
        <div class="menu__social-items">
          <p class="menu__social-item">
            <a href="https://www.linkedin.com/in/chrisvpr/" target="new">
              <i class="icon-linkedin"></i>
              <span>Linkedin</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://twitter.com/chrisvpr" target="new">
              <i class="icon-twitter"></i>
              <span>Twitter</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://dribbble.com/chrisvpr" target="new">
              <i class="icon-dribbble"></i>
              <span>Dribbble</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://www.behance.net/chrisvpr/" target="new">
              <i class="icon-behance"></i>
              <span>Behance</span>
            </a>
          </p>
        </div>
      </div>
      
      <a href="mailto:hello@chrisvpr.com" class="menu__mail">hello@chrisvpr
        <span class="menu__mail-dot">.</span>com</a>
      
      <a href="#open" class="menu__open-arrow">
        <img src="/assets/images/arrow--right-short.svg" alt="">
      </a>
</header>
    <div class="work-post-head work-post-head--case-02" id="top">
  <h1 class="work-post-head__title">
    A Google search away from changing your life
  </h1>
  <h5 class="work-post-head__sub-title">
    Designing Internet Plans for Claro in D.R.
  </h5>
</div>

<main class="work-post-content">
  <p class="work-post-content__sub-title">CULTURAL CONTEXT</p>
  <p class="work-post-content__paragraph">
    The Dominican Republic It's the second biggest island in the Caribbean, with 10,648,791 people. According to the
    last census, Wealth in D.R. is distributing across four social classes: high class 6%, middle-high class 17%, middle
    class 20%, Low class 47%, and poverty 10% this means that more than half the population (57%) live below human
    standards.
  </p>
  <p class="work-post-content__paragraph">
    Nowadays, the internet is part of our society, and it seems that it doesn't matter how much you earn; everyone
    appears to need a source of connection to the internet. But, internet plans are expensive and, in the Dominican
    Republic, you don't find any open Wi-Fi-connections.
  </p>
  <p class="work-post-content__paragraph">
    Claro, which is the biggest telecommunications company in the Dominican Republic, detected a business opportunity by
    creating an inexpensive internet plan, so their team designs an Internet Plan witch a download speed of 512kbps for
    a USD 5.99 a month contract.
  </p>
  <p class="work-post-content__quote">
    My role in this project was UX Researcher.
  </p>
  <p class="work-post-content__sub-title">HYPOTHESIS</p>
  <p class="work-post-content__paragraph">
    Our first impression was that 512kbps seems to be ridiculously slow; today's websites demand a higher bandwidth
    speed to make the most straightforward tasks.
  </p>
  <p class="work-post-content__paragraph">
    We observed cultural behavior and noticed that low-class users, despite their income, were hugely influenced
    socially by the internet. The internet has a significant impact on how they see entertainment and education.
  </p>
  <p class="work-post-content__quote">
    "We want to improve people's lives, not slow them down."
  </p>
  <p class="work-post-content__paragraph">
    But a slow cheap internet connection is better than nothing?
  </p>
  <picture>
    <source srcset="/assets/images/case-2/case-1-research-mb.png" media="(max-width: 800px)"
      class="work-post-content__image-full--mobile" />
    <img data-src="/assets/images/case-2/case-1-research-dk.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__sub-title">FINDINGS</p>
  <p class="work-post-content__paragraph">Top products they use:</p>
  <picture>
    <source srcset="/assets/images/case-2/brands2.png" media="(max-width: 800px)"
      class="work-post-content__image-full--mobile" />
    <img data-src="/assets/images/case-2/brands.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__sub-title">KEY FINDING</p>
  <p class="work-post-content__paragraph">

    We also find out that 76% of users do not have internet in their homes. So, how do they use the internet at all?
  </p>
  <p class="work-post-content__paragraph">
    Well, in low-class communities, there are a few businesses called "Cyber Internets," they are businesses that rent
    the internet and charge users per minute of usage. It's usually filled with game consoles, T.V.'s, and computers,
    and the price per hour of the internet may vary from USD 0.30 to USD 0.50 per hour depending on if you're renting a
    console or just a computer.
  </p>
  <p class="work-post-content__paragraph">
    And yes, they are paying rent per hour to play online video games.
  </p>
  <div class="grid__2">
    <img src="/assets/images/case-2/kid.jpg" alt="Kid" />
    <img src="/assets/images/case-2/World Cyber Games.jpg" alt="Cyber" />
  </div>
  <p class="work-post-content__paragraph">
    Considering that the average speed on the Cyber Internet is 30mbps, is 512kbps enough? We made a controlled
    experiment with 12 users and asked them to do the things they usually do on a computer but, without telling the
    users, we strangulated the internet to 512kbps.
  </p>
  <picture>
    <source srcset="/assets/images/case-2/quotes2.png" media="(max-width: 800px)"
      class="work-post-content__image-full--mobile" />
    <img data-src="/assets/images/case-2/quotes.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__quote">
    512kbps is not enough; it will be better to keep using the Cyber Internets.
  </p>
  <p class="work-post-content__paragraph">
    "512kbps is the minimum speed for the internet to do something. And it is a frustrating experience in a world that
    goes at the speed of light."
  </p>
  <p class="work-post-content__paragraph">
    Because of the "Cyber Internets" experience, their mental model demands a higher internet speed.
  </p>
  <p class="work-post-content__paragraph">
    So, if 512kbps is not enough, what will be enough? Let's enlist the numerous websites the users visit and talk to
    the big brothers. What is the minimum speed for an optimal experience for them?
  </p>
  <picture>
    <source srcset="/assets/images/case-2/mspeed2.png" media="(max-width: 800px)"
      class="work-post-content__image-full--mobile" />
    <img data-src="/assets/images/case-2/mspeed.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__paragraph">
    We were sad to found that these kids and young adults saw the internet as an entertainment tool. The internet can be
    a powerful learning tool and even creates job opportunities.
  </p>
  <p class="work-post-content__paragraph">
    The internet can be an opportunity for a better life. We should not only bring a higher internet speed at an
    affordable price to our users but to repurpose its meaning in the head of our user.
  </p>
  <p class="work-post-content__sub-title">KEY FINDINGS</p>
  <p class="work-post-content__paragraph">
    "I want my children to succeed" -Parent Quote
  </p>
  <p class="work-post-content__paragraph">
    "I want my children to have the education that I could not give to
    myself" -Parent Quote
  </p>
  <p class="work-post-content__paragraph">
    "Internet is about doing the homework and entertainment" -Parent Quote
  </p>
  <p class="work-post-content__sub-title">PERSONAL OPINION</p>
  <p class="work-post-content__paragraph">
    I believe that the internet can change life for the better, the internet brings a window of opportunities,
    opportunities that everyone should be able to take, it's a door of online education, earning opportunities and
    knowledge.
  </p>
  <picture>
    <source srcset="/assets/images/case-2/quote2.png" media="(max-width: 800px)"
      class="work-post-content__image-full--mobile" />
    <img data-src="/assets/images/case-2/quote.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__paragraph">
    Let's do this. It's time for the communication team to join us. These were the results:

  </p>
  <p class="work-post-content__paragraph">
    We manage to convince Claro to lower the price of Mbps when the speed was below a certain point, and we end up
    building an internet of 2mbps for USD 2.
  </p>

  <p class="work-post-content__paragraph">
    Also, the communications team worked from our investigation and insights and built a campaign educating fathers and
    children about how the internet can improve their lives.
  </p>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VY8FoxR_XlQ" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <p class="work-post-content__caption">
    Comercial by Publicis Dominicana
  </p>
  <picture>
    <img data-src="/assets/images/case-2/results.png" class="work-post-content__image-full" alt="Methods" />
  </picture>
  <p class="work-post-content__paragraph">
    We receive a lot of positive feedback with the campaign and the internet plans, ranking up the reputation of the
    brand. We educated more than 3 million users, and we convert more than five hundred thousand sales.
  </p>
  <a href="/" class="work-post-content__nav">Go Back to: Work</a>
</main>
    <script src="/assets/js/lazy-loading.min.js"></script>
    <script src="/assets/js/menu.min.js"></script>
    <script src="/assets/js/menu_hide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.15.0/lazyload.min.js"></script>
  </body>
</html>