<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>A data-driven age verification system</title>
    <meta name="description" content="Chris Vargas Pérez (Chrisvpr) Portfolio and personal website">
    <meta property="og:title" content="Chris Vargas Pérez" />
    <meta property="og:image" content="https://media.licdn.com/dms/image/C5603AQFSWahalzW5Tg/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=wkS4OW4-_2ksU6iXI_73cv5jE4pf_wDe5Wu0xlPj52Y" />
    <link rel="author" href="humans.txt"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3a3a3a">
    <meta name="theme-color" content="#C01844">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62413939-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-62413939-3');
    </script>
  </head>
  <body>
    <a href="#menu" id="toggle"><span></span></a>
<header class="menu">
    <a href="/" class="menu__logo">
      <img src="/assets/images/Logo.svg" alt="Logo">
    </a>
      
      <nav class="menu__items">
        
        <a href="/" class="menu__item --selected">Work</a>
        
        
        <a href="/about/" class="menu__item">About</a>
        
        
        <a href="/keynotes/" class="menu__item">Keynotes</a>
         
      </nav>
      
      <div class="menu__social">
        <div class="menu__social-items">
          <p class="menu__social-item">
            <a href="https://www.linkedin.com/in/chrisvpr/" target="new">
              <i class="icon-linkedin"></i>
              <span>Linkedin</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://twitter.com/chrisvpr" target="new">
              <i class="icon-twitter"></i>
              <span>Twitter</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://dribbble.com/chrisvpr" target="new">
              <i class="icon-dribbble"></i>
              <span>Dribbble</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://www.behance.net/chrisvpr/" target="new">
              <i class="icon-behance"></i>
              <span>Behance</span>
            </a>
          </p>
        </div>
      </div>
      
      <a href="mailto:hello@chrisvpr.com" class="menu__mail">hello@chrisvpr
        <span class="menu__mail-dot">.</span>com</a>
      
      <a href="#open" class="menu__open-arrow">
        <img src="/assets/images/arrow--right-short.svg" alt="">
      </a>
</header>
    <div class="work-post-head work-post-head--case-01" id="top">
    <h1 class="work-post-head__title">A data-driven age verification system</h1>
    <h5 class="work-post-head__sub-title">Designing a better and faster age gate.</h5>
</div>

<main class="work-post-content">
    <p class="work-post-content__paragraph">
      We all know age gates. For those who are not familiar with them, they are also known as Adult Verification Systems "these are
      computing systems used by websites to confirm that users attempting to access their website are legally adults."
    </p>
    <p class="work-post-content__quote">
      The simple fact that a feature has been around for decades does not mean that can’t be improved.
    </p>
    <p class="work-post-content__sub-title">
      THE PROBLEM
    </p>
    <p class="work-post-content__paragraph">
      Age gates creates a high bouncing rate on websites. By having a quick look at the client analytics we found out that
      most users don't get pass through the gate.
    </p>
    <p class="work-post-content__paragraph">
      By law, alcohol-related websites must have an "Age Gate" where users must prove his or her age with their full birth date:
      year, month and day.
    </p>
      <img data-src="/assets/images/case-1/old-gate.png" alt="Old Gate" class="work-post-content__image">
      <p class="work-post-content__sub-title">
      HYPOTHESIS
    </p>
    <p class="work-post-content__paragraph">
      An "Age Gate" is a pain point in the user’s journey because of the time the user needs to invest before accessing the website.
    </p>
    <p class="work-post-content__paragraph">
      On mobile, which represents 92.7% of the visits, searching for a year value in a drop-down or writing it down is time-consuming
      and in many cases, frustrating.
    </p>
    <picture>
      <source srcset="/assets/images/case-1/research-sm.png" media="(max-width: 800px)" class="work-post-content__image-full--mobile">
      <img data-src="/assets/images/case-1/research.png" class="work-post-content__image-full" alt="Research">
    </picture>
    <p class="work-post-content__sub-title">
      Competitive Analisis:
    </p>
    <p class="work-post-content__paragraph">
      We found out that our competitors, both national and international, are not paying enough attention to this problem. In essence,
      we found out 2 patterns: "The conventional drop down" (the one we were using), and the "Fill in by hand".
    </p>
    <picture>
      <source srcset="/assets/images/case-1/vsgate-sm.png" media="(max-width: 800px)" class="work-post-content__image-full--mobile">
      <img data-src="/assets/images/case-1/vsgate.png" class="work-post-content__image-full" alt="VS Gates">
    </picture>
    <p class="work-post-content__sub-title">
      First attempt:
    </p>
    <p class="work-post-content__paragraph">
      First, let's remove all visual distractions from the users, so they only see what they need to. Otherwise, if the content
      won’t be used, it is hidden. Then we are going to put both patterns against each other in a controlled experiment to
      see which is truly faster:
    </p>
    <picture>
      <source srcset="/assets/images/case-1/speed1-sm.png" media="(max-width: 800px)" class="work-post-content__image-full--mobile">
      <img data-src="/assets/images/case-1/speed1.png" class="work-post-content__image-full" alt="Speed1">
    </picture>
    <p class="work-post-content__paragraph">
      It was then obvious that if a human is filling in the information by hand it is going to be faster. Also, when a user finishes
      typing their day of birth instantly passes to the month and so on until the users land to the site making it a bit
      faster.
    </p>
    <p class="work-post-content__paragraph">
      But It was not fast enough on mobile. And many users will fill whatever number is on their head just to skip forward to the
      "real deal".
    </p>
    <p class="work-post-content__sub-title">
      Designing with data:
    </p>
    <p class="work-post-content__paragraph">
      After a lot of iterations on paper and low fidelity prototypes, we manage to design better input on a calendar-type layout.
      The product is going to ask for the year of birth first, then the month and finally the day. For an almost an instant
      year search, we group years on a block of 12 items, the first group of years shown represents the 92% of the traffic
      on the site of this particular client. Any other user won’t swipe more than 1 time to find his date of birth.
    </p>
      <img data-src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/2d61ef69452421.5b81da43ce35b.gif" alt="Speed Test" class="work-post-content__image">
    <p class="work-post-content__sub-title">
      The final test:
    </p>
    <p class="work-post-content__paragraph">
      Since the product got tested and iterated a lot of time through the process I was very confident that we had a better version
      of the "Adult Verification System" with our data-driven approach, but we had to test it against the others on the same
      controlled experiment to have a final result.
    </p>
    <picture>
      <source srcset="/assets/images/case-1/speed2-sm.png" media="(max-width: 800px)" class="work-post-content__image-full--mobile">
      <img data-src="/assets/images/case-1/speed2.png" class="work-post-content__image-full" alt="Speed2">
    </picture>
    <p class="work-post-content__paragraph">
      The results were very satisfying, we manage to build a faster interface both on mobile and desktop. Users will past through
      the age gate "as if the gate was open".
    </p>
    <p class="work-post-content__paragraph">
      Also, now that we have the exact birth date of our users, we can use this data and combine it with other sites modules to
      make little great experiences like surprising our customers with a free beer on their birthday.
    </p>
    <a href="/" class="work-post-content__nav">Go Back to: Work</a>
  </main>
    <script src="/assets/js/lazy-loading.min.js"></script>
    <script src="/assets/js/menu.min.js"></script>
    <script src="/assets/js/menu_hide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.15.0/lazyload.min.js"></script>
  </body>
</html>