<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Designing a Hotel Rooms Booking Engine</title>
    <meta name="description" content="Chris Vargas Pérez (Chrisvpr) Portfolio and personal website">
    <meta property="og:title" content="Chris Vargas Pérez" />
    <meta property="og:image" content="https://media.licdn.com/dms/image/C5603AQFSWahalzW5Tg/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=wkS4OW4-_2ksU6iXI_73cv5jE4pf_wDe5Wu0xlPj52Y" />
    <link rel="author" href="humans.txt"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#3a3a3a">
    <meta name="theme-color" content="#C01844">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62413939-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-62413939-3');
    </script>
  </head>
  <body>
    <a href="#menu" id="toggle"><span></span></a>
<header class="menu">
    <a href="/" class="menu__logo">
      <img src="/assets/images/Logo.svg" alt="Logo">
    </a>
      
      <nav class="menu__items">
        
        <a href="/" class="menu__item --selected">Work</a>
        
        
        <a href="/about/" class="menu__item">About</a>
        
        
        <a href="/keynotes/" class="menu__item">Keynotes</a>
         
      </nav>
      
      <div class="menu__social">
        <div class="menu__social-items">
          <p class="menu__social-item">
            <a href="https://www.linkedin.com/in/chrisvpr/" target="new">
              <i class="icon-linkedin"></i>
              <span>Linkedin</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://twitter.com/chrisvpr" target="new">
              <i class="icon-twitter"></i>
              <span>Twitter</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://dribbble.com/chrisvpr" target="new">
              <i class="icon-dribbble"></i>
              <span>Dribbble</span>
            </a>
          </p>
          <p class="menu__social-item">
            <a href="https://www.behance.net/chrisvpr/" target="new">
              <i class="icon-behance"></i>
              <span>Behance</span>
            </a>
          </p>
        </div>
      </div>
      
      <a href="mailto:hello@chrisvpr.com" class="menu__mail">hello@chrisvpr
        <span class="menu__mail-dot">.</span>com</a>
      
      <a href="#open" class="menu__open-arrow">
        <img src="/assets/images/arrow--right-short.svg" alt="">
      </a>
</header>
    <div class="work-post-head work-post-head--case-03" id="top">
    <h1 class="work-post-head__title">Travelwise Booking</h1>
    <h5 class="work-post-head__sub-title">Designing a Hotel Rooms Booking Engine</h5>
</div>

<picture class="work-post-content">
    <p class="work-post-content__paragraph">
        When we think about hotel booking products, big players come right into our heads like Booking, Airbnb, and
        Expedia, to name a few. But what about travel agencies? Does it ring a bell?
    </p>
    <p class="work-post-content__paragraph">
        The Challenge began when Travelwise, a local travel agency, ask me to build a hotel booking engine for their
        clients. After a few fails attempts, they gain enough experience to set the right path. So we started to
        assembly the team and began working.
    </p>
    <p class="work-post-content__quote">
        My role in this project was Lead Product Designer of a team of 4
    </p>
    <p class="work-post-content__sub-title">
        THE PROBLEM:
    </p>
    <p class="work-post-content__paragraph">
        Users already had a very defined metal model by internationals competitors who had the majority of market share,
        and Travelwise had little to no participation in the online space.
    </p>
    <p class="work-post-content__sub-title">
        OPPORTUNITIES:
    </p>
    <p class="work-post-content__paragraph">
        We had the hypothesis that we can design an experience tailor-made for local users adding features based on
        cultural factors.
    </p>
    <p class="work-post-content__paragraph">
        We also have better negotiations of room prices with local hotel chains and, we have been building a customer
        base of +30 years of relations.
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-research-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-research-dk.png" class="work-post-content__image-full"
            alt="Research Plan">
    </picture>
    <p class="work-post-content__sub-title">
        KEY FINDING:
    </p>
    <p class="work-post-content__paragraph">
        Existing solutions don't answer commons experiences obstacles for locals, giving us a variety of barriers that
        we can solve.
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-quotes-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-quotes-dk.png" class="work-post-content__image-full"
            alt="User Quotes">
    </picture>
    <p class="work-post-content__sub-title">
        DEFINE AND IDEATE:
    </p>
    <p class="work-post-content__paragraph">
        After some affinity mapping and card sorting, we end up building two different types of user personas: A
        50-year-old mom called Ana and a 20-year-old young adult named Miguel. </p>
    <p class="work-post-content__paragraph">
        For both user personas, we map out different scenarios based on intrinsic motivations, like wanting to go to a
        concert outside the city, anniversary dates, vacations, etcetera.
    </p>
    <p class="work-post-content__paragraph">
        Existing We made several ideation sessions with designers and subject matter experts, then, We map the customer
        journey for each user personas.
        solutions don't answer commons experiences obstacles for locals, giving us a variety of barriers that we can
        solve.
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-sample-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-sample-dk.png" class="work-post-content__image-full" alt="Sample 1">
    </picture>
    <p class="work-post-content__sub-title">
        SOLUTIONS:
    </p>
    <p class="work-post-content__paragraph">
        First, we must guarantee that the user is going to receive a familiar experience in their booking journey, then
        we build up some features based on the research data.
    </p>
    <p class="work-post-content__paragraph">
        We group hotels into "Collections," which was a list of categories curated by Travelwise experts who experience
        themself each hotel on their list.
        Collections added tremendous value because users can find hotels based activities (concerts, conferences,
        events) and special needs (pet-friendly, anniversary, best beaches, best for relaxation).
    </p>
    <p class="work-post-content__paragraph">
        We want to maintain better prices than our international competitors and wanted to add a "Flash Offers Section"
        for exclusive limited deals.

    </p>
    <p class="work-post-content__paragraph">
        We also upgraded the checkout game with more payment options like paying on cash, installment payments, and
        returnable tax receipts (only available for local business).
    </p>
    <p class="work-post-content__paragraph">
        We narrow down the scope of work with the technical team and define the MVP, which we were going to test rapidly
        with a paper-prototype:
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-sample-2-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-sample-2-dk.png" class="work-post-content__image-full"
            alt="Sample 2">
    </picture>
    <p class="work-post-content__paragraph">
        After some iterations, we built some wireframes for the second round of testing.
    </p>

    <p class="work-post-content__paragraph">
        Usability testing results modified and improve some of the features, but the concept of the solution was very
        well accepted.
    </p>
    <p class="work-post-content__sub-title">
        FINAL DESIGN:
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-final-1-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-final-1-dk.png" class="work-post-content__image-full"
            alt="Final Design">
    </picture>
    <picture>
        <source srcset="/assets/images/case-3/case-3-final-2-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-final-2-dk.png" class="work-post-content__image-full"
            alt="Final Design">
    </picture>
    <picture>
        <source srcset="/assets/images/case-3/case-3-final-3-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-final-3-dk.png" class="work-post-content__image-full"
            alt="Final Design">
    </picture>
    <p class="work-post-content__paragraph">
        After building version 1.0, We design a marketing campaign with emails and social ads with our client CRM
        database (age, sex, anniversary dates, family members, pet owner) and other variables like events dates, time of
        the year, and zone. After crossing this data with our DMP, the results were stunning.
    </p>
    <p class="work-post-content__sub-title">
        RESULTS:
    </p>
    <picture>
        <source srcset="/assets/images/case-3/case-3-resuklts-mb.png" media="(max-width: 800px)"
            class="work-post-content__image-full--mobile">
        <img data-src="/assets/images/case-3/case-3-resuklts-dk.png" class="work-post-content__image-full"
            alt="Results">
    </picture>
    <!-- <img data-src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/2d61ef69452421.5b81da43ce35b.gif"
    alt="Speed Test" class="work-post-content__image"> -->
    <a href="/" class="work-post-content__nav">Go Back to: Work</a>
    <script src="/assets/js/lazy-loading.min.js"></script>
    <script src="/assets/js/menu.min.js"></script>
    <script src="/assets/js/menu_hide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.15.0/lazyload.min.js"></script>
  </body>
</html>